class App {
  final int? id; // 1,
  final int anoId; // 1,
  final String rut; // "77598989",
  final String razonsocial; // "SUNSHINE KIDS TEMUCO",
  final String giro; // "colegio",
  final String nombrefantasia; // "SUNSHINE KIDS TEMUCO",
  final String? nombredirector; // "Director",
  final String telefono; // "93665658",
  final String email; // "SUNSHINE@GMAil.COM",
  final String direccion; // "direccion personal",
  final String? logo; // "uploads/1/2023-03/png_logo.jpg",
  final String facebook; // "https://",
  final String instagram; // "https://"
  final DateTime? createdAt; // "2023-03-05T20:32:39.000000Z",
  final DateTime? updatedAt; // "2023-03-06T05:30:50.000000Z",

  App({
    this.id,
    required this.anoId,
    this.createdAt,
    this.updatedAt,
    required this.rut,
    required this.razonsocial,
    required this.giro,
    required this.nombrefantasia,
    this.nombredirector,
    required this.telefono,
    required this.email,
    required this.direccion,
    this.logo,
    required this.facebook,
    required this.instagram,
  });

  factory App.fromJson(Map<String, dynamic> json) => App(
        id: json['id'],
        anoId: json['ano_id'],
        createdAt: DateTime.parse(json['created_at']),
        updatedAt: json['updated_at'] != null
            ? DateTime.parse(json['updated_at'])
            : null,
        rut: json['rut'],
        razonsocial: json['razonsocial'],
        giro: json['giro'],
        nombrefantasia: json['nombrefantasia'],
        nombredirector: json['nombredirector'],
        telefono: json['telefono'],
        email: json['email'],
        direccion: json['direccion'],
        logo: json['logo'],
        facebook: json['facebook'],
        instagram: json['instagram'],
      );

  Map<String, dynamic> toJson() => {
        'id': id,
        'ano_id': anoId,
        'created_at': createdAt?.toIso8601String(),
        'updated_at': updatedAt?.toIso8601String(),
        'rut': rut,
        'razonsocial': razonsocial,
        'giro': giro,
        'nombrefantasia': nombrefantasia,
        'nombredirector': nombredirector,
        'telefono': telefono,
        'email': email,
        'direccion': direccion,
        'logo': logo,
        'facebook': facebook,
        'instagram': instagram,
      };

  App copyWith({
    int? id,
    int? anoId,
    DateTime? createdAt,
    DateTime? updatedAt,
    String? rut,
    String? razonsocial,
    String? giro,
    String? nombrefantasia,
    String? nombredirector,
    String? telefono,
    String? email,
    String? direccion,
    String? logo,
    String? facebook,
    String? instagram,
  }) {
    return App(
      id: id ?? this.id,
      anoId: anoId ?? this.anoId,
      createdAt: createdAt ?? this.createdAt,
      updatedAt: updatedAt ?? this.updatedAt,
      rut: rut ?? this.rut,
      razonsocial: razonsocial ?? this.razonsocial,
      giro: giro ?? this.giro,
      nombrefantasia: nombrefantasia ?? this.nombrefantasia,
      nombredirector: nombredirector ?? this.nombredirector,
      telefono: telefono ?? this.telefono,
      email: email ?? this.email,
      direccion: direccion ?? this.direccion,
      logo: logo ?? this.logo,
      facebook: facebook ?? this.facebook,
      instagram: instagram ?? this.instagram,
    );
  }
}
